<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            #one
            {
               background-color: black;
                height:70px;
                
            }
            #t,a{
                color:white;
            }
            a{
                text-decoration: none;
                margin-right:20px ;
            }
            #two
            {
                text-align: center;
                float: left;
                width:30%;
                height:70px;
            }
            #three
            {
                text-align: center;
                float:right;
                width:70%;
                height: 70px;
                line-height:70px;
                
            }
            img{
                border-radius: 50%;
                border:2px;
                
            }
            #four
            {
                align-items: center;
                
            } 
        </style>

    </head>
    <body>
        <div id="one">
            
            <div id="two">
                <h2 id="t">
                    My Portofolio
                </h2>
            </div>
                <div id="three" >
                    <a href="#">Home</a>
                    <a href="#">Profile</a>
                    <a href="#">Resume</a>
                    <a href="#">Contact</a>
                </div>
        </div>
        <div id="four" >
            <table >
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <img src="https://images.pexels.com/photos/712521/pexels-photo-712521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" length="300px" width="300px">
                    </td>
                    <td>
                        <h3>Hi there!!</h3>
                        <h2>I am Sneha</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, earum architecto libero praesentium explicabo voluptatum! Itaque voluptatibus optio eius dicta ullam eligendi, debitis obcaecati nesciunt accusantium dolor, sequi est quo?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste quisquam ullam autem doloribus quo facilis odit? Cumque at dignissimos iusto sequi. Esse, reiciendis libero commodi mollitia vel est velit.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae commodi sequi accusantium corporis officia libero aliquid, fuga explicabo reprehenderit obcaecati neque eos, eveniet nemo hic nesciunt quam sunt corrupti tenetur.</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
        
</html>
